@import "ui-variables";
@import "syntax-variables";

.ink-debugger-container {
  background: @syntax-background-color;
  color: @syntax-text-color;

  .inner-container {
    overflow-y: auto;
    height: ~"calc(100% - 90px)";
  }

  .code {
    font-family: var(--editor-font-family);
  }

  .debugger-editor {
    pointer-events: none;
    border-bottom: 1px solid @base-border-color;
  }
  .item {
    border-bottom: 1px solid @base-border-color;
  }

  .toolbar {
    padding-left: 1em;
    padding-right: 0.5em;
    line-height: 2.6em;
    height: 90px;
    max-height: 90px;

    .next-expression {
      .code {
        font-family: var(--editor-font-family);
        font-size: var(--editor-font-size);
      }

      padding-top: 0.4em;
      white-space: nowrap;
      overflow-x: auto;
      .tree {
        vertical-align: baseline;
        > .header {
          margin: 0;
          padding: 0;
          white-space: pre;
          &.closed {
            max-height: 1.5em;
            white-space: pre;
          }
        }
        > .body {
          max-height: 250px;
        }
      }
    }

    .ink-debug-toolbar {
      position: relative;
      transform: none;
      left: 0;
      background-color: inherit;

      .code {
        font-family: var(--editor-font-family);
        font-size: var(--editor-font-size);
      }
    }
  }

  .ink-breakpoint-container {
    .ellipsis {
      max-width: calc(100% - 6em);
      overflow: hidden;
      text-overflow: ellipsis;
      direction: rtl;
      text-align: left;
    }
  }


  .flex-table-container {
    padding: 1em;
    .flex-table {
      display: flex;
      .flex-row {
        padding: 0 0.5em;
        line-height: 2em;
      }
      .second {
        flex: 2;
      }
      .condition {
        flex: 1.5;
      }
    }

    .new-bp {
      padding-top: 1em;
      padding-bottom: 2em;
    }
  }

  .header {
    justify-content: space-between;
    display: flex;
    padding: 1em 1em 0.7em 1em;
    // background-color: mix(@background-color-highlight, @base-background-color, 40%);

    h4 {
      line-height: 2em;
      margin: 0;
      font-weight: bold;
    }
  }
  .ink-table-container {
    .ink-table {
      .table-cell {
        padding: 0.4em 0.5em 0.4em 1em;
        border: none;
      }
    }
  }
}

atom-text-editor.editor{
  .gutter {
    .ink-bp {
      transition: all 0.2s;

      &.icon {
        color: @background-color-error;
        &.inactive {
          color: mix(@background-color-error, @syntax-background-color, 50%);
        }
        &.conditional {
          color: @background-color-info;
          &.inactive {
            color: mix(@background-color-info, @syntax-background-color, 50%);
          }
        }
      }

      &.ink-hide {
        opacity: 0;
        transform: translate(-1em);
      }
    }
  }
}

.ink-toolbar-tooltip {
  margin-top: 0.05em !important;
  .tooltip-inner {
    line-height: 0.8 !important;
  }
}
