@import "ui-variables";
@import "syntax-variables";
@import "icons.less";

.docpane {
  background: @syntax-background-color;
  color: @syntax-text-color;

  .header {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
    height: 40px;
    border-bottom: @base-border-color 1px solid;

    .icon {
      padding: 0 10px 0 10px;
    }

    .search-editor {
      flex: 1;
      margin: 0 0.5em;
    }
    .module-editor {
      flex: 0.5;
      margin: 0 0.5em;
    }

    .all-loaded-radiobutton {
      margin: 0 0.5em;
    }
  }

  .content {
    // keep less from overwriting `calc`:
    height: ~"calc(100% - 40px)";

    padding: 1em;

    overflow: auto;
    .item {
      padding: 5px;

      .typ .icon {
        .icon-mixin;
        height: 2em;
        width: 2em;
        line-height: 2em;
      }

      .item-body {
        margin: 1em;

        h1 {
          font-size: 1.3em;
        }

        h2 {
          font-size: 1.2em;
        }

        h3 {
          font-size: 1.1em;
        }
      }

      .name {
        display: inline-block;
        cursor: pointer;
        font-weight: bold;
        padding: 0 0.5em;
        height: 2em;
        line-height: 2em;
        background-color: fadeout(@text-color, 90%);
      }

      .exported {
        margin: 0 1em;
        opacity: 0.1;
        font-size: .6em;

        &:empty {
          display: inline;
        }

        &.is-exported {
          opacity: 0.6;
        }
      }

      .module {
        float: right;
        cursor: pointer;
        line-height: 2em;
        margin-right: 1em;
      }

      a {
        text-decoration: underline;
        text-decoration-color: fadeout(@text-color, 50%);

        &:hover {
          text-decoration-color: @text-color;
        }
      }
    }

    .loading {
      margin: 0 auto;
      top: 45%;
      opacity: 0.6;
    }
  }
}
