// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-text-editor::shadow {
  div.block-notify .region {
    background: @background-color-info;
    opacity: 0.2;
  }
  div.block-notify.hidden .region {
    opacity: 0;
    transition: opacity 0.2s;
  }

  div.ink.block {
    background: url("atom://ink/res/stripe.png");
    background-size: 20px;
    opacity: 0.05;
    transition: opacity 0.2s;
    &.hidden {
      opacity: 0;
    }
  }

}

.ink.inline {
  font-family: @font-family;

  @inline-background-color: fade(@base-background-color, 90%);
  background: linear-gradient(to top, darken(@inline-background-color, 3%),
                                      @inline-background-color 10%,
                                      @inline-background-color 90%,
                                      lighten(@inline-background-color, 3%));
  box-shadow: 0.5px 0.5px 2px @base-border-color;
  border-radius: 3px;

  padding: 0px 5px 0px 5px;
  transition: opacity 0.1s;
  opacity: 1;
  cursor: default;

  .header {
    font-weight: bold;
  }

  &.hidden {
    opacity: 0;
  }
  &.invalid {
    opacity: 0.5;
  }
}
