@import "syntax-variables";

.ink-plot-pane {
  background-color: @syntax-background-color;
  -webkit-user-select: none;
  overflow: hidden;

  .fill {
    min-height: 100%;
    min-width: 100%;
  }
}
