@import "syntax-variables";
@import "ui-variables";

ink-workspace {

  .header {
    font-family: @font-family;
    font-size: @font-size;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .context table {
    background-color: @syntax-background-color;
    color: @syntax-text-color;

    td {
      padding-top: 3px;
      padding-bottom: 3px;
    }

    td.name {
      padding-left: 10px;
      padding-right: 10px;
    }

    td.value {
      padding-left: 10px;
      width: 100%;
    }
  }

}
